http://www.garak.co.kr/gongsa/jsp/gs/main.csp

서울시 농수산물공사 (가락/강서/양곡시장)
	- 슬로건 : "올바른 먹거리 유통, 건강한 식문화 창조 농수산물식품공사가 함께 합니다."
	- 가락시장 
	  주소 : (138-701) 서울시 송파구 양재대로 932(가락동)
	  안내전화 : 02-3435-1000,0610
	- 강서시장 
	  주소 : (157-290) 서울시 강서구 발산로 40(외발산동)
	  안내전화 : 02-2640-6000, 6141
	- 양곡시장 
	  주소 : (137-893) 서울시 서초구 양재대로 12길 36(양재2동)
	  안내전화 : 02-3435-0598,0599
	- 유통정보 ARS : 3435-0800 
	                 09시~18시 3435-1000번으로 자동연결)


*검색

*메뉴
	1. 유통정보
	1-1. 경매정보
	1-2. 등급별가격
	1-3. 거래가격
	1-4. 생생리포트
	1-5. 동향및전망
	1-6. 유통자료실

	2. 시장소통
	2-1. 고객상담실
	2-2. 신고센터
	2-3. 고객참여
	2-4. 여성가족마당
	2-5. 민원처리업무
	2-6. 민원양식방
	2-7. 고객서비스
	2-8. 고객서비스

	3. 시장이용정보
	3-1. 시장유통인소개
	3-2. 시장경매시간안내
	3-3. 사이버경매체험장
	3-4. 농산물안전성검사
	3-5. 원산지 식별정보
	3-6. 출하자신고

	4. 시장소식
	4-1. 공지사항
	4-2. 공사채용공고
	4-3. 임대공고
	4-4. 중도매인공고
	4-5. 입찰공고
	4-6. 사규제개정 예고

	5. 시장소개
	5-1. 가락시장
	5-2. 강서시장
	5-3. 양곡시장
	5-4. 서울친환경유통센터

	6. 공사소개
	6-1. 일반현황
	6-2. CEO인사말
	6-3. 주요사업
	6-4. 지속가능경영
	6-5. 윤리경영
	6-6. 경영공시
	6-7. 사이버홍보실
	6-8. 정보공개

	7. 그외
	7-1. 사이트맵
	7-2. ENGLISH

* 퀵링크 
	- 찾아오시는길
	- 개인정보처리방침
	- 저작권보호정책
	- 정보공개창구

	- 배너 
	- 유관기관사이트
	- 도매법인 

* 슬라이드 배너
	1. 제철 수산물
	2. 필기시험 일정 공고
	3. 설 도매시정 정기수업
	4. 올본
	5. 철수

* 주요 메뉴 링크
	- 출하자 신고 (경매결과SMS신청)
	- 구매자 신고
	- 가격검색
	- 실시간 경매현황
	- 경매결과
	- 경매시간안내
	- 시장인력채용
	- 유통인 찾기
	- 시장소개
	- 경매물량집계
	- 고객의소리
	- 직원찾기
	- 농수공뉴스
	- 점포찾기
	- 부정부패신고센터
	- 수산물구매상담

* 시장소식(NOTICE)
	1. 2014년 설 휴장일 안내
	2. 가락시장 입주자 시설변경공사 등록업...
	3. 2014년 신정 휴장일 안내
	4. 프랑스 쉐프 로랭달래의 디저트 체험

* twitter
	1. [가락시장 일일동향] 시장 반입량은 전일..
	2. [가락시장 일일동향] 시장 반입량은 증가...
	3. [가락시장 일일동향] 시장 반입량은 전일...
	4. 서울시농수산물공사와 가락,강서,양곡도매시...

* 제철농산물
	1. [동영상] 제철 농산물 - 단감
	2. [동영상] 제철 농산물 - 사과
	3. [동영상] 선재스님과 함께하는 이색...
	4. [e-book] 제철 수산물 - 굴

* 경매결과 조회
	-가락시장 - 서울청과 
			  - 농협 
			  - 중앙청과
			  - 한국청과
			  - 대아청과
	-강서시장 - 서부청과
			  - 농협청과
			  - 강서청과
	(품목을 기입하세요)

* 등급별 가격조회
	-가락시장 - 청과
			  - 수산
	-강서시장 - 청과
	-양곡시장 - 양곡
	(품목을 기입하세요)

* 거래가격조회
	-가락시장 - 청과
			  - 수산
	-강서시장 - 청과
	
* 이벤트



copyright (c) seoul agro-fisheries & food corporation all rights reserved. 


- 웹접근성 우수사이트