<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>D-LOCKER</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">
        *,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html{
    width: 100%;
    min-height: 100%;
    /*width: 100%;
    height: 100%;*/
}
body {
    /*height: 100%;*/
    /* font-family: 'Apple SD 산돌고딕 Neo', 'Noto Sans KR','Malgun Gothic', '맑은 고딕', Arial, Helvetica, sans-serif; */
    font-family: 'Noto Sans KR','Malgun Gothic', '맑은 고딕', Arial, Helvetica, sans-serif;
    font-size: 0.875rem;
    color: #2D3641;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Nanum Square', sans-serif;
}

a {
    color: #598DBF;
}
a:hover {
    color: #3E6285;
}

.container {
    padding-right: 16px;
    padidng-left: 16px;
}

.container-fluid{
    padding-right: 16px;
    padding-left: 16px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1156px;
    }
    .container-fluid{
        max-width: 1156px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

/*------------------------------------------
            N A V I G A T I O N
------------------------------------------*/
.navbar {
    padding: 0;
    height: 60px;
}
.navbar > .container,
.navbar > .container-fluid {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.navbar-brand {
    margin: 0;
    padding: 0;
    width: 104px;
    height: 15px;
    font-size: 0;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: 104px;
}
@media (min-width: 992px){
    .navbar {
        height: 80px;
    }
    .navbar > .container-fluid {
        position: relative;
    }
    .navbar-expand-lg .navbar-brand {
        width: 160px;
        height: 23px;
        background-size: 160px;
    }
}
.navbar-nav .nav-link {
    padding: 16px;
    color: #333333;
    font-family: 'Nanum Square', sans-serif;
    font-size: 1rem;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
    color: #598DBF;
}
.navbar-nav .show > .nav-link,
.navbar-nav .active > .nav-link,
.navbar-nav .nav-link.show,
.navbar-nav .nav-link.active {
    border-left: 4px solid currentColor;
    background-color: #FBFBFB;
    color: #598DBF;
}

@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        border: none;
    }
    .navbar-nav .show > .nav-link,
    .navbar-nav .active > .nav-link,
    .navbar-nav .nav-link.show,
    .navbar-nav .nav-link.active {
        background-color: transparent;
    }
}
.navbar-toggler,
.navbar-toggler-search,
.navbar-toggler-close{
    position: absolute;
    padding: 1rem;
    border: none;
    border-radius: 0;
    color: #91A3BD;
    background-color: transparent;
    font-size: 1.8rem;
    line-height: 1;
    outline: 0;

}
.navbar-toggler{
    left:0;
}
.navbar-toggler-search {
    right: 0;
}
.navbar-toggler:hover,
.navbar-toggler:focus,
.navbar-toggler-search:hover,
.navbar-toggler-search:focus,
.navbar-toggler-close:hover,
.navbar-toggler-close:focus {
    outline: none;
    color: #1B447E;
}

.navbar-toggler:not(:disabled):not(.disabled),
.navbar-toggler-search:not(:disabled):not(.disabled),
.navbar-toggler-close:not(:disabled):not(.disabled){
    cursor: pointer;
}
@media (min-width: 992px){
    .navbar-expand-lg .navbar-toggler,
    .navbar-expand-lg .navbar-toggler-search{
        display: none;
    }
}

/*    M E N U    B O X    */
.menu-box{
    background-color: #fff;
    position: fixed;
    top:0;
    right:0;
    left:0;
}
.menu-box .navbar-toggler-close{
    top: 10px;
    right:0;
    z-index: 1;
}
@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse.menu-box{
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        background-color: transparent;
    }
    .navbar-expand-lg .menu-box .navbar-toggler-close{
        display: none;
    }
}
/*    T O P    M E N U    */
.top-menu{
    position: relative;
    margin-top:80px;
    background-color: #fff;
}
.top-menu .nav-item{
    border-bottom: 1px solid #E1E4E8;
}
@media (min-width: 992px){
    .top-menu{
        margin-top: 0;
        background-color: transparent;
    }
    .top-menu .nav-item{
        border: none;
    }
    .top-menu .nav-item .nav-link{
        font-size: 18px;
    }
}
/*    Q U I C K    M E N U    */
.quick-menu .menu-item-notice,
.quick-menu .menu-item-admin,
.quick-menu .menu-item-search{
    width: 48px;
    height: 24px;
    text-align: center;
    color: #91A3BD;
}
.quick-menu .menu-item-admin,
.quick-menu .menu-item-search{
  display: none;
}
.quick-menu .menu-item-notice{
  position: absolute;
  top:28px;
  right:60px;
  z-index: 1;
}
.quick-menu .menu-item-notice:hover,
.quick-menu .menu-item-admin:hover,
.quick-menu .menu-item-search:hover{
    color: #1B447E;
}
.quick-menu .menu-item-notice.active:after{
    position: absolute;
    top:-4px;
    right:6px;
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: #3ED4D4;
    content: "";
}
@media (min-width: 992px){
    .quick-menu{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-left: 16px;
        margin-right: 16px;
        padding-right: 16px;
        padding-left: 16px;
        border-left: 1px solid #e6eaed;
        border-right: 1px solid #e6eaed;
    }
    .quick-menu .menu-item-notice{
        position: relative;
        top:auto;
        right: auto;
        z-index: 0;
    }
    .quick-menu .menu-item-admin,
    .quick-menu .menu-item-search{
        display: block;
    }
}

/*    U S E R    I N F O    */
.user-info{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 80px;
    padding: 0 16px;
    background-color: #041C3E;

}
.user-photo{
    display: inline-block;
    width:47px;
    height: 47px;
    border-radius: 100%;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}
.user-photo img{
    height:47px;
}
.user-name{
    pointer-events: none;
    color: #FFFFFF;
}
.user-setting{
    display: -ms-flexbox !important;
    display: -webkit-box !important;
    display: flex !important;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
            border-bottom: 1px solid #D1D5DB;
            -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
                    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
}
.user-setting .list-group-item{
    margin:0;
    border: none;
    border-radius: 0;
    text-align: center;
    color: #91A3BD;
    font-size: 14px;
}
.user-setting .list-group-item:first-child{
    border-right: 1px solid #E1E4E8;
}
.user-setting .list-group-item i{
    position: relative;
    font-size: 14px;
    margin-right: 4px;
    top: 1px;
}
@media (min-width: 992px){
    .user-info{
        position: relative;
        width: auto;
        padding: 0;
        background-color: transparent;
    }
    .user-name{
        pointer-events: auto;
        color: #757575;
    }
    .user-name:hover{
        text-decoration: none;
    }
    .user-setting.collapse:not(.show){
        display: none !important;
    }
    .user-setting{
        position: absolute;
        top: 88px;
        right:0;
        min-width: 120px;
        border-radius: 4px;
        background-color: #fff;
        -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
                box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .user-setting .list-group-item{
        text-align: left;
        font-size: 12px;
    }
    .user-setting .list-group-item:first-child{
        border-right: none;
        border-bottom: 1px solid #d8d8d8;
    }
}

/*    S E A R C H    B O X    */
.navbar-collapse.search-box{
    background-color: #fff;
    position: fixed;
    top:0;
    right:0;
    left:0;
    -webkit-box-shadow: 0px 0 10px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0 10px 5px rgba(0, 0, 0, 0.1);
}
.navbar-collapse.search-box.collapsing {
    -webkit-transition: all 0s cubic-bezier(0.52, 0.16, 0.24, 1);
    transition: all 0s cubic-bezier(0.52, 0.16, 0.24, 1);
}
.search-box .navbar-toggler-close{
    top: 0;
    right: 0;
}
@media (min-width: 992px){
    .navbar-collapse.search-box{
        position: absolute;
        left:200px;
        top: 0;
        right:0;
        height: 80px;
        -webkit-box-shadow: none;
                box-shadow: none;
        display: none !important;
    }
    .search-box.show{
        display: -ms-flexbox !important;
        display: -webkit-box !important;
        display: flex !important;
    }
    .search-box.collapse:not(.show){
        display: none !important;
    }
    .search-box .navbar-toggler-close{
        top:10px;
    }
}
.search-box .input-group{
    width: calc(100% -  57px);
}
.search-box .dropdown{
    border-right: 1px solid #e6eaed;
}
.search-box .dropdown .btn{
    padding: 1.219rem 1rem;
    border-radius: 0;
}
.search-box .input-group .form-control{
    height: 60px;
    border: none;
    border-radius: 0;
}
.search-box .input-group .btn{
    border: none;
    border-radius: 0;
}
.search-box .input-group .input-group-append{
    display: none;
}
@media (min-width: 992px){
    .search-box .input-group{
        border-right: 1px solid #D1D5DB;
    }
    .search-box .dropdown .btn{
        padding: 0.597rem 1rem;
    }
    .search-box .input-group .form-control{
        height: 40px;
    }
    .search-box .input-group .input-group-append{
        display: block;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .search-box .input-group .input-group-append .btn{
        width: 40px;
        height: 40px;
        padding: 0.35rem 0.5rem;
        border-radius: 100%;
    }
    .search-box .input-group .input-group-append .btn:hover{
        background-color: #eee;
        color: #6c757d;
    }
}





/*==========================================

                L A Y O U T

==========================================*/
.page{
    min-height: 100%;
}
/*------------------------
        H E A D E R
------------------------*/
.page-header{
    background-color: #fff;
    border-bottom: 1px solid #D1D5DB;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05);
}

/*--------------------
        B O D Y
--------------------*/
.page-container {
    padding-top: 60px;
    height: calc(100% - 60px);
}
.page-body{}
@media (min-width: 992px){
    .page-container {
        padding-top: 80px;
        height: calc(100% - 80px);
    }
    .page-body{}
}
/*    P A G E    H E A D E R    */
.container-fluid.page-body-header{
    position: relative;
    height: 3rem;
    border-bottom:1px solid #D1D5DB;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
}
.page-title{
    margin:0;
    text-align: center;
    color: #041C3E;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Nanum Square', sans-serif;
}
.page-body-header .back{
    position: absolute;
    top: 0;
    left: 0.5rem;
    padding: 0.8rem;
    border: none;
    border-radius: 0;
    outline: none;
    background-color: transparent;
}
@media (min-width: 992px){
    .container-fluid.page-body-header{
        position: relative;
        height: 5rem;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        border-bottom: none;
        margin-bottom: 0;
    }
    .page-title{
        font-size: 24px;
    }
    .page-title span{
        font-weight: 400;
    }
    .page-body-header .back{
        display: none;
    }
}
/*------------------------
        F O O T E R
------------------------*/
.page-footer {
    border-top: 1px solid #D1D5DB;
}
.page-footer > .container-fluid{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 80px;
}
.page-footer img{
    display: inline-block;
    width: 3rem;
    margin:0 0 1rem 0;
}
.page-footer p{
    margin: 1rem 0 0.5rem 0;
    font-size: 11px;
    line-height: 1em;
    color: #BAC0CA;
    text-transform: uppercase;
}
@media (min-width: 992px){
    .page-footer > .container-fluid{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
    .page-footer img, .page-footer p{
        margin: 1rem 0;
    }
}



/*==========================================

            U S E R    L A Y O U T

==========================================*/
.page-body .container-fluid{
    padding-top: 1rem;
}
.page-footer{
    background-color: #E8EAED;
}
.main-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
@media (min-width: 768px) {
    .main-container {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }
}
@media (min-width: 992px){
    .page-body .container-fluid{
        padding-top: 2rem;
    }
}





/*  프로필  */
.profile {
    position: relative;
    border: 1px solid #D4D8DC;
    background-color: #FFFFFF;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.profile .profile-img {
    max-height: 250px;
    overflow: hidden;
}
@media (min-width: 576px) {
    .profile {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;

    }
    .profile .profile-img {
        max-height: 400px;
    }
    .profile .profile-info{
        border-left: 1px solid #D4D8DC;
    }

}
@media (min-width: 768px) {
  .profile {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
        width: 32%;
  }
}
.profile .profile-info {
    position: relative;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    border-left: none;
}
.profile .profile-text {
    padding: 1.5rem;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    word-break: keep-all;
}
.profile .profile-text .t-date{
    font-size: 16px;
    color: #757575;
}
.profile .profile-text .t-greeting{
    font-size: 30px;
    color: #1B447E;
    letter-spacing: -0.5px;
}
.profile .profile-text .t-greeting:before{
    display: block;
    width: 40px;
    height: 4px;
    margin-bottom: 1rem;
    background-color: #1B447E;
    content: "";
}
.profile .profile-text .btn{
    padding: 0.6rem 1.3rem;
    background-color: #041C3E;
    border-radius: 0;
    color: #FFFFFF;
    line-height: 1em;
}
.profile .profile-text .btn i{
    font-size: 16px;
    margin-left: 1rem;
}
.profile .profile-text .t-guide{
    font-size: 14px;
    line-height: 1.4em;
    color: #757575;
}
.profile .my-menu {
    width: 100%;
    border-top: 1px solid #D8D8D8;
    background-color: #F6F8F9
}
.profile .my-menu .control{
    padding: 0.5rem 1.5rem;
}
.profile .my-menu .title {
    margin: 0;
    color: #92A0AE;
    font-size: 14px;
}
.profile .my-menu .control a{
    color: #A8B0B9;
    line-height: 1em;
}
.profile .my-menu .control a i {
    font-size: 18px;
}
.profile .my-menu .menu{
    margin: 0;
    padding: 0;
    list-style: none;
    border-top: 1px solid #D8D8D8;
}
.profile .my-menu .menu li{
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    text-align: center;
}
.profile .my-menu .menu li:first-child{
    border-right: 1px solid #D8D8D8;
}
.profile .my-menu .menu li a {
    display: block;
    padding: 0.6rem;
    color: #7C889A;
}
.profile .my-menu .menu li a:hover{
    color: #4F5763;
    text-decoration: none;
}

.briefing {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
}
.briefing .title,
.player .title {
    margin-bottom: 0.8rem;
    border-bottom: 1px solid #041C3E;
    font-size: 20px;
    line-height: 2.5em;
    color: #041C3E;
    letter-spacing: -0.5px;
}
.briefing .schedule {
    margin-top: 2rem;
    position: relative;
}
.briefing .schedule .control {
    position: absolute;
    top: 13px;
    right: 0;
}
.briefing .schedule .control .thisweek{
    margin: 0 0.2rem;
    vertical-align: middle;
    color: #757575;
}
.briefing .schedule .btn-prevweek,
.briefing .schedule .btn-nextweek{
    padding: 0;
    border: 1px solid #757575;
    background-color: transparent;
    line-height: 0;
}
.briefing .schedule .btn-prevweek i,
.briefing .schedule .btn-nextweek i{
    color: #757575;
    vertical-align: middle;
    font-size: 20px;
}
.briefing .schedule .list-group-item{
    padding : 0.8rem 1.5rem;
    margin-bottom: 0.5rem;
    border-color: transparent;
    border-radius: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}
.briefing .schedule .list-group-item.active{
    border-color: #598DBF;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.briefing .schedule .list-group-item.active:before{
    position: absolute;
    top: -20px;
    left: -1px;
    display: block;
    width: 40px;
    height: 20px;
    background-color: #598DBF;
    border-radius: 0.25rem 0.25rem 0 0;
    color: #FFFFFF;
    text-align: center;
    font-size: 11px;
    line-height: 20px;
    content: "오늘";
    -webkit-box-shadow: inset 0px -5px 5px 0px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px -5px 5px 0px rgba(0, 0, 0, 0.2);
}
.briefing .schedule .list-group-item.disabled {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.briefing .schedule .list-group-item > p{
    margin-bottom: 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;

    order: 0;
}
.briefing .schedule .list-group-item > p .line{
    display: inline-block;
    width:1px;
    height: 1rem;
    background: #D5DEE7;
}
.briefing .schedule .date{
    color: #333333;
    font-size: 16px;
    line-height: 1em;
}
.briefing .schedule .list-group-item.active .date {
    color: #1B447E;
}
.briefing .schedule .time,
.briefing .schedule .stadium{
    color: #757575;
    line-height: 1em;
}
.briefing .schedule .time:after{
    margin-left: 1rem;
}
.briefing .schedule .match{
    margin-top: 0.8rem;
    padding: 0.8rem 0 0 0;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-top: 1px solid #D8D8D8;
    color: #BBBBBB;
}
.briefing .schedule .match img{
    width: 40px;
}
.briefing .schedule .match > span{
    margin: 0 2rem;
}
.briefing .schedule .match .my-team,
.briefing .schedule .match .opponent-team {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}
.briefing .schedule .match .my-team {
    text-align: right;
}
.briefing .schedule .match .opponent-team {
    text-align: left;
}
.briefing .schedule .match .my-team span{
    margin-right: 0.5rem;
    color: #70717C;
    vertical-align: middle;
}
.briefing .schedule .match .opponent-team span{
    margin-left: 0.5rem;
    color: #70717C;
    vertical-align: middle;
}
@media (min-width: 576px) {
    .briefing {
        margin-top: 0;
        margin-left: 1rem;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
    }
    .briefing .schedule {
        margin: 0;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
    }
    .briefing .schedule .list-group-item{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .briefing .schedule .list-group-item.active:before{
        width: 60px;
        height: 24px;
        top: -24px;
        font-size: 12px;
    }
    .briefing .schedule .match{
        margin: 0;
        margin-left: 1.5rem;
        padding: 0;
        border: none;
        border-left: 1px solid #D8D8D8;
        padding-left: 1.5rem;

        flex-grow: 1;
    }
    .briefing .schedule .match > span {
        margin: 0 1rem;
    }
    .briefing .schedule .match img {
        width: 50px;
    }
    .briefing .schedule .date,
    .briefing .schedule .time,
    .briefing .schedule .line{
        margin-right: 0.5rem;
    }
    .briefing .schedule .time,
    .briefing .schedule .time + .line{
        display: none !important;
    }
}
@media (min-width: 768px) {
    .briefing .schedule .list-group-item{
        padding: 0.8rem 1rem;
    }
}
@media (min-width: 950px){
    .briefing .schedule .list-group-item{
        padding: 0.5rem 1.5rem;
    }
    .briefing .schedule .match img {
        width: 60px;
    }
    .briefing .schedule .date,
    .briefing .schedule .time,
    .briefing .schedule .line{
        margin-right: 1rem;
    }
    .briefing .schedule .time,
    .briefing .schedule .time + .line{
        display: inline-block !important;
    }
}
@media (min-width: 1100px){
    .briefing .schedule .date,
    .briefing .schedule .time,
    .briefing .schedule .line{
        margin-right: 1.5rem;
    }
    .briefing .schedule .match{
        width: 300px;
        margin-left: 5rem;
    }
}
.briefing .game {
    margin-top: 2rem;
}
/* .briefing .game .list-group-item{
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 0;
}
.briefing .game .list-group-item span{
    display: block;
    color: #757575;
    font-size: 13px;
}
.briefing .game .list-group-item strong{
    display: block;
    color: #333333;
    font-weight: 700;
}
.briefing .game .list-group-item i{
    position: absolute;
    top: 50%;
    right: 0.5rem;
    margin-top: -12px;
    color: #757575;
} */
.briefing .game .list-group-item{
    padding: 0.5rem 0.8rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
.briefing .game .list-group-item .date{
    display: block;
    color: #333333;
    font-size: 12px;
}
.briefing .game .list-group-item .stadium{
    display: block;
    color: #757575;
    font-size: 12px;
}
.briefing .game .list-group-item .btn{
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -18px;
    padding: 0.469rem;
    color: #9CAFC1;;
    border-radius: 0;
}

@media (min-width: 768px) {
    .briefing .game {
        margin: 0;
    }
    .briefing .game .list-group{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }
    .briefing .game .list-group-item {
        margin : 0;
        margin-right: 0.5rem;
        padding: 0.5rem;
        -webkit-box-flex: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
    }
    .briefing .game .list-group-item:last-child {
        margin-right: 0;
    }
    .briefing .game .list-group-item .btn {
        position: relative;
        top:0;
        margin-top: 0.5rem;
        border-color: #EAEEF2;
    }
    .briefing .game .list-group-item .btn:hover{
        background-color: #EAEEF2;
    }
}
@media (min-width: 992px){
    .briefing .game .list-group-item {
        padding: 0.8rem 1rem;
    }
}
.player{
    margin-top: 2rem;
}













.current-list {
    padding: 0 1rem 0.5rem 1rem;
    border-top: 1px solid #D8DADE;
    border-bottom: 1px solid #D8DADE;
}
.current-list .list-control {
    padding: 0.5rem 0;
}
.current-list .list-group{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    overflow: auto;

    max-height: 470px;
}
.current-list .list-item{
    width: 200px;
    position: relative;
    margin: 0 0.5rem 1rem 0.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #FFFFFF;
}
.current-list .list-item:first-child{
    margin-left: 0;
}
.current-list .list-item .btn-play{
    position: absolute;
    top:110px;
    right: 10px;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background-color: #395A7A;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.current-list .list-item .btn-play i {
    font-size: 12px;
    color: #FFFFFF;
}
.current-list .list-item .video-thumb{
    width: 200px;
}
.current-list .list-item .video-thumb img{
    width: 100%;
}
.current-list .list-item.active{

    background-color: #07294B;
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
}
.current-list .list-item.active .btn-play{
    background-color: #FFFFFF;
}
.current-list .list-item.active .btn-play i{
    color: #395A7A;
}
.current-list .list-item .btn-play:hover{
    background-color: #07294B;
    text-decoration: none;
}
.current-list .list-item.active .video-thumb img{
    opacity: 0.8;
}
.current-list .list-item .info-box{
    padding: 0.5rem 1rem;
}
.current-list .list-title{
    margin: 0;
    font-size: 14px;
    line-height: 1.3em;
    width: 85%;
}
@media (min-width: 768px) {
    .current-list .list-group{
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        overflow: visible;
    }
}

.card-img-top img {
    width: 100%;
}
.player {
    position: relative;
    padding-bottom: 2rem;
}
.player .player-video{
    overflow: auto;
    -webkit-box-pack: row;
        -ms-flex-pack: row;
            justify-content: row;
    padding-bottom: 0.5rem;
}
.player .control {
    position: absolute;
    top: 15px;
    right: 0;
}
.player .btn-more{
    border: none;
    outline: none;
    background-color: transparent;
    color: #757575;
}
.player .btn-more:hover{
    color: #1B447E;
    text-decoration: none;
}
.player .btn-more i {
    vertical-align: middle;
}
.player .col-lg-3{
    width: 275px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
}
.player .card {
    margin-bottom: 0;
}
.player .card .card-img-top .vs-img{
    min-height: 160px;
}
.player .card .card-body{
    text-align: center;
    padding: 0.5rem;
}
.player .card-title {
    font-size: 16px;
}
.player .card p{
    margin: 0;
}
@media (min-width: 992px) {
    .player .card{
        margin-bottom: 1rem;
    }
    .player .flex-nowrap{
        -ms-flex-wrap: wrap !important;
            flex-wrap: wrap !important;
    }
}


    </style>

    

</head>
<body>
    <div class="page user">

        <!--  H E A D E R  -->
    	<header class="page-header fixed-top">
    		<nav class="navbar navbar-expand-lg">
    			<div class="container-fluid">
    				<a class="navbar-brand" href="01-user-00홈.html">D-LOCKER</a>

    				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    					<i class="material-icons">menu</i>
    				</button>

    				<button class="navbar-toggler-search" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    					<i class="material-icons">search</i>
    				</button>

    				<!--메뉴-->
    				<div class="collapse navbar-collapse menu-box" id="navbarTogglerDemo01">
    					<button class="navbar-toggler-close" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    						<i class="material-icons">clear</i>
    					</button>

    					<!-- 메인 메뉴 -->
    					<ul class="navbar-nav ml-auto top-menu">
                            <li class="nav-item">
    							<a class="nav-link" href="01-user-01브리핑-01분석자료.html">브리핑</a>
    						</li>
    						<li class="nav-item">
    							<a class="nav-link" href="01-user-02선수정보-01투수-01.html">선수정보</a>
    						</li>
    						<li class="nav-item">
    							<a class="nav-link" href="01-user-03풀영상-01.html">풀영상</a>
    						</li>
    						<li class="nav-item">
    							<a class="nav-link" href="01-user-04공지-01전체알림-01.html">공지</a>
    						</li>
                            <li class="nav-item">
    							<a class="nav-link" href="01-user-05라이브러리-01.html">라이브러리</a>
    						</li>
    					</ul>

    					<!-- 퀵 메뉴 -->
    					<div class="quick-menu">
    						<a href="" class="menu-item-notice active" title="공지사항" data-toggle="tooltip"><i class="material-icons">notifications_none</i></a>
    						<a href="00-admin-01야구정보관리-01일정관리.html" class="menu-item-admin" title="관리자" data-toggle="tooltip"><i class="material-icons">tune</i></a>
    						<a href="" class="menu-item-search" title="선수검색" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" ><span data-toggle="tooltip" title="검색"><i class="material-icons">search</i></span></a>
    					</div>

    					<!-- 사용자 정보 -->
    					<div class="user-info d-flex align-items-center">
    						<div class="user-photo d-inline-block mr-2"><img src="https://www.koreabaseball.com/file/person/middle/2018/62907.jpg"></div>
    						<a class="user-name mb-0 d-inline-block" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">박민우님</a>
    					</div>
    					<div class="list-group user-setting collapse" id="collapseExample">
    						<a class="list-group-item list-group-item-action" href="#"><i class="material-icons">settings</i>설정</a>
    						<a class="list-group-item list-group-item-action" href="#"><i class="material-icons">power_settings_new</i>로그아웃</a>
    					</div>
    				</div>

    				<!--검색-->
    				<div class="collapse navbar-collapse search-box" id="navbarTogglerDemo02">
    					<button class="navbar-toggler-close" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    						<i class="material-icons">clear</i>
    					</button>
    					<div class="input-group">
    						<select class="selectpicker" data-width="auto">
    							<option selected>선수이름</option>
    							<option>등번호</option>
    						</select>
    						<input type="search" name="" class="form-control" placeholder="검색할 선수의 이름이나 등번호를 입력하세요.">
    						<div class="input-group-append d-flex">
    							<button class="btn btn-outline-secondary" type="button"><i class="material-icons">search</i></button>
    						</div>
    					</div>
    				</div>

    			</div>
    		</nav>
    	</header>

        <div class="page-container">
      	<!--  B O D Y  -->
          	<div class="page-body">
                  <div class="container-fluid">
                      <div class="main-container d-flex">


                              <div class="profile d-flex">
                                  <div class="profile-img d-flex justify-content-center align-items-start">
                                      <img src="http://ncdinos.firstmall.kr/data/player/42_1521793090_23171759_profile.jpg" alt="내사진">
                                  </div>
                                  <div class="profile-info d-flex flex-column">
                                      <div class="profile-text">
                                          <p class="t-date">2018년 11월 10일</p>
                                          <h1 class="t-greeting">안녕하세요. 박민우님</h1>
                                          <p class="t-guide">오늘은 <strong>KIA 타이거즈</strong>와 경기가 있는 날입니다. <br>오늘의 브리핑을 확인해 보세요.</p>
                                          <a href="" class="btn">오늘의 브리핑 보기</a>
                                      </div>
                                      <div class="my-menu">
                                          <div class="control d-flex justify-content-between">
                                              <h1 class="title">즐겨찾는 메뉴</h1>
                                              <a href=""></a>
                                          </div>
                                          <ul class="menu d-flex">
                                              <li><a href="">선수정보</a></li>
                                              <li><a href="">풀영상</a></li>
                                          </ul>
                                      </div>
                                  </div>
                              </div>

                          <div class="briefing d-flex flex-column">
                              <div class="schedule">
                                  <h1 class="title">오늘의 브리핑</h1>
                                  <div class="control">
                                      <button type="button" class="btn-prevweek"><i class="material-icons">keyboard_arrow_left</i></button>
                                      <span class="thisweek">2018년 11월 첫째주</span>
                                      <button type="button" class="btn-nextweek"><i class="material-icons">keyboard_arrow_right</i></button>
                                  </div>
                                  <div class="list-group">
                                    <div class="list-group-item d-flex disabled">
                                        <p class="d-flex align-items-center">
                                            <span class="date">11월 05일 월요일</span>
                                        </p>
                                        <p>경기가 없습니다.</p>
                                    </div>
                                    <div class="list-group-item d-flex">
                                        <p class="d-flex align-items-center">
                                            <span class="date">11월 06일 화요일</span>
                                            <span class="line"></span>
                                            <span class="time">19:30</span>
                                            <span class="line"></span>
                                            <span class="stadium">마산야구장</span>
                                        </p>
                                        <div class="match d-flex">
                                            <div class="my-team">
                                                <span>NC</span>
                                                <img src="resource/img/emblem-nc.png" alt="NC 다이노스">
                                            </div>
                                            <span>vs</span>
                                            <div class="opponent-team">
                                                <img src="resource/img/emblem-HT.png" alt="KIA 타이거즈">
                                                <span>KIA</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex">
                                        <p class="d-flex align-items-center">
                                            <span class="date">11월 07일 수요일</span>
                                            <span class="line"></span>
                                            <span class="time">19:30</span>
                                            <span class="line"></span>
                                            <span class="stadium">마산야구장</span>
                                        </p>
                                        <div class="match d-flex">
                                            <div class="my-team">
                                                <span>NC</span>
                                                <img src="resource/img/emblem-nc.png" alt="NC 다이노스">
                                            </div>
                                            <span>vs</span>
                                            <div class="opponent-team">
                                                <img src="resource/img/emblem-HT.png" alt="KIA 타이거즈">
                                                <span>KIA</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex">
                                        <p class="d-flex align-items-center">
                                            <span class="date">11월 08일 목요일</span>
                                            <span class="line"></span>
                                            <span class="time">19:30</span>
                                            <span class="line"></span>
                                            <span class="stadium">마산야구장</span>
                                        </p>
                                        <div class="match d-flex">
                                            <div class="my-team">
                                                <span>NC</span>
                                                <img src="resource/img/emblem-nc.png" alt="NC 다이노스">
                                            </div>
                                            <span>vs</span>
                                            <div class="opponent-team">
                                                <img src="resource/img/emblem-HT.png" alt="KIA 타이거즈">
                                                <span>KIA</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex">
                                        <p class="d-flex align-items-center">
                                            <span class="date">11월 09일 금요일</span>
                                            <span class="line"></span>
                                            <span class="time">19:30</span>
                                            <span class="line"></span>
                                            <span class="stadium">마산야구장</span>
                                        </p>
                                        <div class="match d-flex">
                                            <div class="my-team">
                                                <span>NC</span>
                                                <img src="resource/img/emblem-nc.png" alt="NC 다이노스">
                                            </div>
                                            <span>vs</span>
                                            <div class="opponent-team">
                                                <img src="resource/img/emblem-HT.png" alt="KIA 타이거즈">
                                                <span>KIA</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex active">
                                        <p class="d-flex align-items-center">
                                            <span class="date">11월 10일 토요일</span>
                                            <span class="line"></span>
                                            <span class="time">19:30</span>
                                            <span class="line"></span>
                                            <span class="stadium">마산야구장</span>
                                        </p>
                                        <div class="match d-flex">
                                            <div class="my-team">
                                                <span>NC</span>
                                                <img src="resource/img/emblem-nc.png" alt="NC 다이노스">
                                            </div>
                                            <span>vs</span>
                                            <div class="opponent-team">
                                                <img src="resource/img/emblem-HT.png" alt="KIA 타이거즈">
                                                <span>KIA</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex">
                                        <p class="d-flex align-items-center">
                                            <span class="date">11월 11일 일요일</span>
                                            <span class="line"></span>
                                            <span class="time">19:30</span>
                                            <span class="line"></span>
                                            <span class="stadium">마산야구장</span>
                                        </p>
                                        <div class="match d-flex">
                                            <div class="my-team">
                                                <span>NC</span>
                                                <img src="resource/img/emblem-nc.png" alt="NC 다이노스">
                                            </div>
                                            <span>vs</span>
                                            <div class="opponent-team">
                                                <img src="resource/img/emblem-HT.png" alt="KIA 타이거즈">
                                                <span>KIA</span>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                              </div>
                              <div class="game">
                                  <h1 class="title">최근 KIA와 경기</h1>
                                  <div class="list-group d-flex">
                                      <div href="#" class="list-group-item d-flex">
                                          <span class="date">2018년 07월 05일 화요일</span>
                                          <span class="stadium">수원야구장</span>
                                          <a href="#" class="btn">
                                              브리핑 바로가기
                                              <i class="material-icons">chevron_right</i>
                                          </a>
                                      </div>
                                      <div href="#" class="list-group-item d-flex">
                                          <span class="date">2018년 07월 05일 화요일</span>
                                          <span class="stadium">수원야구장</span>
                                          <a href="#" class="btn">
                                              브리핑 바로가기
                                              <i class="material-icons">chevron_right</i>
                                          </a>
                                      </div>
                                      <div href="#" class="list-group-item d-flex">
                                          <span class="date">2018년 07월 05일 화요일</span>
                                          <span class="stadium">수원야구장</span>
                                          <a href="#" class="btn">
                                              브리핑 바로가기
                                              <i class="material-icons">chevron_right</i>
                                          </a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <div class="player">
                          <h1 class="title">박민수님의 선수정보</h1>
                          <div class="control">
                              <a href="#" class="btn-more">자세히 보기<i class="material-icons">keyboard_arrow_right</i></a>
                          </div>
                          <div class="player-video row d-flex flex-nowrap">
                              <div class="col-lg-3">
                                  <div class="card">
                                      <div class="card-img-top">
                                          <div class="vs-img">
                                                <div class="team">
                                                    <img src="resource/img/emblem-NC.png" alt="nc dinos">
                                                </div>
                                                <div class="team">
                                                    <img src="resource/img/emblem-SS.png" alt="samsung lions">
                                                </div>
                                          </div>
                                      </div>
                                      <div class="card-body">
                                          <p class="card-text"><small class="text-black-50">2018년 07월 12일</small></p>
                                          <a href="01-user-01브리핑-02선발-02.html" class="card-title text-primary">NC 다이노스 VS 삼성 라이온즈</a>
                                          <p class="card-text"><small class="text-info">사직야구장</small></p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="card">
                                      <div class="card-img-top">
                                          <div class="vs-img">
                                              <div class="team">
                                                  <img src="resource/img/emblem-NC.png" alt="nc dinos">
                                              </div>
                                              <div class="team">
                                                <img src="resource/img/emblem-HH.png" alt="Lotte egles">
                                              </div>
                                          </div>
                                      </div>
                                      <div class="card-body">
                                          <p class="card-text"><small class="text-black-50">2018년 07월 12일</small></p>
                                          <a href="01-user-01브리핑-02선발-02.html" class="card-title text-primary">레일리</a>
                                          <p class="card-text"><small class="text-info">사직야구장</small></p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="card">
                                      <div class="card-img-top">
                                          <div class="vs-img">
                                              <div class="team">
                                                  <span class="nc"></span>
                                              </div>
                                              <div class="team">
                                                  <span class="lt"></span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="card-body">
                                          <p class="card-text"><small class="text-black-50">2018년 07월 12일</small></p>
                                          <a href="01-user-01브리핑-02선발-02.html" class="card-title text-primary">레일리</a>
                                          <p class="card-text"><small class="text-info">사직야구장</small></p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="card">
                                      <div class="card-img-top">
                                          <div class="vs-img">
                                              <div class="team">
                                                  <span class="nc"></span>
                                              </div>
                                              <div class="team">
                                                  <span class="sk"></span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="card-body">
                                          <p class="card-text"><small class="text-black-50">2018년 07월 12일</small></p>
                                          <a href="01-user-01브리핑-02선발-02.html" class="card-title text-primary">레일리</a>
                                          <p class="card-text"><small class="text-info">사직야구장</small></p>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-3">
                                  <div class="card">
                                      <div class="card-img-top">
                                          <div class="vs-img">
                                              <div class="team">
                                                  <span class="nc"></span>
                                              </div>
                                              <div class="team">
                                                  <span class="hh"></span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="card-body">
                                          <p class="card-text"><small class="text-black-50">2018년 07월 12일</small></p>
                                          <a href="01-user-01브리핑-02선발-02.html" class="card-title text-primary">레일리</a>
                                          <p class="card-text"><small class="text-info">사직야구장</small></p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
          	</div>

          	<!--  F O O T E R  -->
          	<footer class="page-footer">
          		<div class="container-fluid d-flex">
                      <p>Copyright ⓒ NC Dinos Baseball Company. All Rights Reserved.</p>
                      <img src="resource/img/logo-ncdinos.png" alt="NC Dinos">
          		</div>
          	</footer>
        </div>

    </div>


</body>
</html>
