<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0,user-scalable=no">
<title>Haokang123</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- random_img Start -->
<script language="JavaScript"> 
function showimg() {
   var imgList = [
   ['images/rolling400_150_01.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'] ,
   ['images/rolling400_150_02.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'],
   ['images/rolling400_150_03.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358']
 ];
  var ry=Math.floor(Math.random()*imgList.length);
   document.write("<a href='" + imgList[ry][1] + "'><img src='"+imgList[ry][0]+"' alt='' border=0 ></a>");
  }
</script> 
<!-- random_img End -->

</head>
<body>
	<div class="wrap">
		<!--HEADER-->
		<div class="header">
			<!-- menu -->
			<ul>
				<li><a href="hot.html"><img src="images/menu01_off.png" alt="HOT"><br>HOT</a></li>
				<li><a href="category.html"><img src="images/menu02_off.png" alt="CATEGORY"><br>CATEGORY</a></li>
				<li class="on"><a href="history.html"><img src="images/menu03_off.png" alt="HISTORY"><br>HISTORY</a></li>
				<li><a href="delivery.html"><img src="images/menu04_off.png" alt="DELIVERY STATUS"><br>DELIVERY STATUS</a></li>
			</ul>
			<!-- //menu -->
			<!-- random Banner Start -->
			<div class="device">
		  		<div class="swiper-container"><script language="JavaScript">showimg();</script></div>
			</div>		
			<!-- random Banner End -->
		</div>  
      	<!--//HEADER-->
      	<!--CONTENTS-->
      	<div class="contents">
      		<h1>購買History</h1>
      		<div class="history">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<th>NO</th>
						<th>상품명</th>
						<th>교환날짜</th>
						<th>사용포인트</th>
						<th>상태</th>
					</tr>
					<tr>
						<td>1</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>2</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>3</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>4</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>5</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>6</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>7</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>8</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>9</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
					<tr>
						<td>10</td>
						<td>7/11</td>
						<td>2014.04.01</td>
						<td>200</td>
						<td>배송완료</td>
					</tr>
				</table>
			</div>

			<a href="#" class="back">back</a>

      	</div>
      	<!--//CONTENTS-->
		<!-- FOOTER -->
		<div class="footer">

			<div class="copy">
				<span class="footer_font01">2014 好康123 ALL RIGHTS RESERVED</span>
			</div>
		</div>
		<!-- //FOOTER -->
	</div>
	
	

</body>
</html>