<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0,user-scalable=no">
<title>Haokang123</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- random_img Start -->
<script language="JavaScript"> 
function showimg() {
   var imgList = [
   ['images/rolling400_150_01.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'] ,
   ['images/rolling400_150_02.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'],
   ['images/rolling400_150_03.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358']
 ];
  var ry=Math.floor(Math.random()*imgList.length);
   document.write("<a href='" + imgList[ry][1] + "'><img src='"+imgList[ry][0]+"' alt='' border=0 ></a>");
  }
</script> 
<!-- random_img End -->

</head>
<body>
	<div class="wrap">
		<!--HEADER-->
		<div class="header">
			<!-- menu -->
			<ul>
				<li class="on"><a href="hot.html"><img src="images/menu01_off.png" alt="熱門商品"><br>熱門商品</a></li>
				<li><a href="category.html"><img src="images/menu02_off.png" alt="分類"><br>分類</a></li>
				<li><a href="history.html"><img src="images/menu03_off.png" alt="交換紀錄"><br>交換紀錄</a></li>
				<li><a href="delivery.html"><img src="images/menu04_off.png" alt="配送情況"><br>配送情況</a></li>
			</ul>
			<!-- //menu -->
			<!-- random Banner Start -->
			<div class="device">
		  		<div class="swiper-container"><script language="JavaScript">showimg();</script></div>
			</div>		
			<!-- random Banner End -->
		</div>  
      	<!--//HEADER-->
      	<!--CONTENTS-->
      	<div class="contents">
			<div class="app_list">
				<div class="item">
					<a href="product_select.html">
						<p class="icon"><img src="images/app_icon01.png" /></p>
						<p class="name">7/11禮物卷</p>
						<p class="text">7/11 100NTD禮物卷</p>
						<p class="price">9,800P</p>
						<div class="right">
							<p class="ref">即將售罄</p>
							<p class="button02 red"><span>交換</span></p>	
						</div>
					</a>
				</div>
				<div class="item">
					<a href="product_select.html">
						<p class="icon"><img src="images/app_icon01.png" /></p>
						<p class="name">7/11禮物卷</p>
						<p class="text">7/11 100NTD禮物卷</p>
						<p class="price">9,800P</p>
						<div class="right">
							<p class="ref">沒有庫存</p>
							<p class="button02 red"><span>交換</span></p>	
						</div>
					</a>
				</div>
				<div class="item">
					<a href="product_select.html">
						<p class="icon"><img src="images/app_icon01.png" /></p>
						<p class="name">7/11禮物卷</p>
						<p class="text">7/11 100NTD禮物卷</p>
						<p class="price">9,800P</p>
						<div class="right">
							<p class="ref">即將售罄</p>
							<p class="button02 red"><span>交換</span></p>	
						</div>
					</a>
				</div>
				<div class="item">
					<a href="product_select.html">
						<p class="icon"><img src="images/app_icon01.png" /></p>
						<p class="name">7/11禮物卷</p>
						<p class="text">7/11 100NTD禮物卷</p>
						<p class="price">9,800P</p>
						<div class="right">
							<p class="ref">沒有庫存</p>
							<p class="button02 red"><span>交換</span></p>	
						</div>
					</a>
				</div>
				<div class="item">
					<a href="product_select.html">
						<p class="icon"><img src="images/app_icon01.png" /></p>
						<p class="name">7/11禮物卷</p>
						<p class="text">7/11 100NTD禮物卷</p>
						<p class="price">9,800P</p>
						<div class="right">
							<p class="ref">即將售罄</p>
							<p class="button02 red"><span>交換</span></p>	
						</div>
					</a>
				</div>
			</div>
		
		<!-- More Banner Start -->
		<a href="#" class="more">看更多<span></span></a>
		<!-- More Banner End -->



      	</div>
      	<!--//CONTENTS-->


		
		<!-- FOOTER -->
		<div class="footer">

			<div class="copy">
				<span class="footer_font01">2014 好康123 ALL RIGHTS RESERVED</span>
			</div>
		</div>
		<!-- //FOOTER -->
	</div>
	
	

</body>
</html>