<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/common.css">
	<!-- <link rel="stylesheet" href="css/portfolio.css"> -->

	<script src="js/jquery-1.11.3.min.js"></script>
	<style>
	.main{
		overflow: hidden;
		background: #61a534 url(img/portfolio/artisee_cover.png);
		background-position: center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

	}
	.info {
		position: absolute;
		bottom: 50px;
		right: 0;
		left: 50px;
		background: #fff;
		background: rgba(255,  255, 255, 0.8);
		padding: 50px;
		width: 300px;
	}
	.info .type{
		border-bottom: 2px solid #000;
		width: 30%;
		font-size: 0.7em;
		color: #000;
		padding-bottom: 10px;
	}
	.info h1{
		font-size: 1.5em;
		line-height: 1.1em;
		margin-bottom: 100px;
		
	}
	.info p{
		font-size: 0.8em;

	}
	.info dl{
		margin: 0;
		padding:0;  
		font-size: 0.7em;
		line-height: 1.5em;
	}
	.info dt{
		font-weight: bold;
		float: left;
	}
	.info dd{

	}
	.info .launch{
		display: inline-block;
		padding: 5px 10px;
		border: 2px solid #ffc71c;
		border-radius: 5px;

	}
	.info .launch a{
		font-size: 0.8em;
		color: #ffc71c;
	}
	.total {
		/*background: #c9c9c9;
		padding: 50px;*/
	}
	.total img{
		width: 100%;
	}

	.sub{
		
	}
	.sub h1{
		float: left;
		width: 24%;
		font-size: 1.4em;

	}
	/*.sub h1:before{
		content: " "; 
		position: absolute;
		width: 1px;
		height: 100%;
		top: 0;
		right:-20px;
		background-color: #bbb;
	}*/
	.sub p{
		float: left;	
		width: 40%;
		font-size: 0.8em;
	}
	.sub dl{
		float: right;
		top: 0;
		font-size: 0.8em;
	}
	.sub dt{
		float: left;
	}
	.sub:after{
		display: block;
		clear: both; 
		content: "";
	}

	.article{
		margin: 50px 0;
	}
	.article h2{
		border-top: 2px solid black;
		display: inline-block;
		padding: 10px 0;
		float: left;
		margin: 0;
		width: 150px;
		font-size: 1.2em; 

	}
	.article p{
		float: right;
		display: inline-block;
		width: 700px;
		margin: 0; 
		font-size: 0.8em;
	}
	.article:after{
		display: block;
		clear: both; 
		content: "";
	}
	
	</style>
</head>
<body>
	<div class="indiv">
		<div class="header">
			<h1 class="logo">indiv.</h1>
			<button type="button" class="menulink">메뉴</button>
			<nav class="nav">
				<ul>
					<li class="menuwork"><a href="">work</a></li>
					<li class="menuabout"><a href="">about</a></li>
					<li class="menublog"><a href="">blog</a></li>
					<li class="menucontact"><a href="">contact</a></li>
				</ul>
			</nav>
		</div>
		<!--섬네일에 보여질 내용-->
		
		<div class="portfolio_contents">
			<div class="main">
				<div class="info">
					<p class="type">web desgin</p>
					<h1><span class="en">artisee woman class</span></h1>
					<p>MBC와 OXFAM에서 협력하여 제작하는 후원 사이트. 5명의 LOVE 챌린저들을 통해 다섯가지의 영역에 후원하는 시스템입니다. </p>
					<dl>
						<dt>type</dt>
						<dd>web</dd>
						<dt>role</dt>
						<dd>desgin (100%)</dd>
						<dd>markup (50%)</dd>
						<dt>date</dt>
						<dd>march 2015</dd>
						
					</dl>
					<p class="launch"><a href="http://womanclass.co.kr/" target="_blank">LAUNCH</a></p>
				</div>
			</div>
			<div>
				
				<div class="wrap">
					<div class="article">
						<h2>프로젝트 내용</h2>
						<p>MBC와 OXFAM에서 협력하여 제작하는 후원 사이트. 5명의 LOVE 챌린저들을 통해 다섯가지의 영역에 후원하는 시스템입니다. </p>
					</div>
					<div class="col1">
						<div class="total">
						<img src="img/portfolio/artisee_total.png" alt="">
					</div>
					<!-- <div class="sub">
						<h1><span class="en">MBC 글로벌 나눔 프로젝트 LOVE 챌린지</span></h1>
						<p>MBC와 OXFAM에서 협력하여 제작하는 후원 사이트. 5명의 LOVE 챌린저들을 통해 다섯가지의 영역에 후원하는 시스템입니다. </p>
						<dl>
							<dt>type</dt>
							<dd>web</dd>
							<dt>role</dt>
							<dd>desgin (100%)</dd>
							<dd>markup (50%)</dd>
							<dt>date</dt>
							<dd>april 2015</dd>
							
						</dl>
					</div> -->
					
					<div class="article">	
						<h2>후원의 시각화</h2>
						<p>다섯명의 스타와 그들이 각자 맡고 있는 5가지의 후원 영역을 옥스팜 가이드 컬러와 매치하여 디자인 하였습니다.</p>
						<p>후원 수혜자를 가시적인 그래프 및 수치로 제시하여 후원금의 이용을 보여줍니다. </p>
					</div>
						<img src="img/portfolio/oxfam_01.png" alt="">
					</div>
				</div>
			</div>
			<div></div>
			<div class="btn">
				<a href="#" class="prevproject">Previous Project</a>
				<a href="#" class="nextproject">Next Project</a>
			</div>
		</div>

		<div class="footer">
			<div class="wrap">
				<ul class="sns">
					<ul>
						<li><a href="http://www.behance.net/indiedot/" target="_blank">behance</a></li>
						<li><a href="https://github.com/indiedot/" target="_blank">github</a></li>
					</ul>
				</ul>
				<p>copyright © 2015 by Anhyemi. All rights reserved.</p>
			</div>
		</div>
	</div>
	<script src="js/common.js"></script>
</body>
</html>