<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0,user-scalable=no">
<title>Haokang123</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- random_img Start -->
<script language="JavaScript"> 
function showimg() {
   var imgList = [
   ['images/rolling400_150_01.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'] ,
   ['images/rolling400_150_02.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'],
   ['images/rolling400_150_03.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358']
 ];
  var ry=Math.floor(Math.random()*imgList.length);
   document.write("<a href='" + imgList[ry][1] + "'><img src='"+imgList[ry][0]+"' alt='' border=0 width=400 height=150></a>");
  }
</script> 
<!-- random_img End -->

</head>
<body>
	<div class="wrap">
		<!--HEADER-->
		<div class="header">
			<!-- menu -->
			<!--<ul>
				<li><a href="hot.html"><img src="images/menu01_off.png" alt="HOT"></a></li>
				<li><a href="category.html"><img src="images/menu02_off.png" alt="CATEGORY"></a></li>
				<li><a href="history.html"><img src="images/menu03_off.png" alt="HISTORY"></a></li>
				<li><a href="delivery.html"><img src="images/menu04_off.png" alt="DELIVERY STATUS"></a></li>
			</ul>-->
			<ul>
				<li><a href="hot.html">HOT</a></li>
				<li><a href="category.html">CATEGORY</a></li>
				<li><a href="history.html">HISTORY</a></li>
				<li><a href="delivery.html">DELIVERY STATUS</a></li>
			</ul>
			<!-- //menu -->
			<!-- random Banner Start -->
			<div class="device">
		  		<div class="swiper-container"><script language="JavaScript">showimg();</script></div>
			</div>		
			<!-- random Banner End -->
		</div>  
      	<!--//HEADER-->
      	<!--CONTENTS-->
      	<div class="contents">
      		<div class="product">
      			<div class="item">
					<p class="icon"><img src="images/app_icon01.png" /></p>
					<p class="name">7/11禮物卷</p>
					<p class="text">7/11 100NTD禮物卷</p>
					<p class="price">9,800P</p>
				</div>
      		</div>
      		<h1>商品介紹</h1>
      		<div class="product">
      			<div class="textbox">
	      			<p>상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분상품소개 입력부분</p>
	      			<ul>
	      				<li>01. 상품소개1</li>
	      				<li>02. 상품소개1</li>
	      				<li>03. 상품소개1</li>
	      			</ul>
      			</div>
      		</div>
      		<h1>注意事項</h1>
      		<div class="product">
      			<div class="textbox">
	      			<p>주의사항입력</p>
	      			<ul>
	      				<li>01. 주의사항</li>
	      				<li>02. 주의사항</li>
	      				<li>03. 주의사항</li>
	      			</ul>
	      		</div>
      		</div>
      		<h1>交換辦法</h1>
      		<div class="product">
      			<div class="textbox">
      				<p>교환</p>
      			</div>
      		</div>
      		<h1>Point Information</h1>
      		<div class="product">
      			<table cellpadding="0" cellspacing="0" border="0" class="type01">
      				<tr>
      					<th>현재 포인트 (Current Point)</th>
      					<td><span class="i">10000</span></td>
      				</tr>
      				<tr>
      					<th>구매 금액 (Price)</th>
      					<td>300</td>
      				</tr>
      				<tr>
      					<th>구매 후 포인트 (After-Purchase Point)</th>
      					<td>9700</td>
      				</tr>
      			</table>
      		</div>
      		
			<a href="product_buy.html" class="ok">確認</a>
      		<a href="#" class="back">back</a>

      	</div>
      	<!--//CONTENTS-->
		<!-- FOOTER -->
		<div class="footer">

			<div class="copy">
				<span class="footer_font01">2014 好康123 ALL RIGHTS RESERVED</span>
			</div>
		</div>
		<!-- //FOOTER -->
	</div>
	
	

</body>
</html>