<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0,user-scalable=no">
<title>Haokang123</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- random_img Start -->
<script language="JavaScript"> 
function showimg() {
   var imgList = [
   ['images/rolling400_150_01.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'] ,
   ['images/rolling400_150_02.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'],
   ['images/rolling400_150_03.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358']
 ];
  var ry=Math.floor(Math.random()*imgList.length);
   document.write("<a href='" + imgList[ry][1] + "'><img src='"+imgList[ry][0]+"' alt='' border=0 width=400 height=150></a>");
  }
</script> 
<!-- random_img End -->

</head>
<body>
	<div class="wrap">
		<!--HEADER-->
		<div class="header">
			<!-- menu -->
			<!--<ul>
				<li><a href="hot.html"><img src="images/menu01_off.png" alt="HOT"></a></li>
				<li><a href="category.html"><img src="images/menu02_off.png" alt="CATEGORY"></a></li>
				<li><a href="history.html"><img src="images/menu03_off.png" alt="HISTORY"></a></li>
				<li><a href="delivery.html"><img src="images/menu04_off.png" alt="DELIVERY STATUS"></a></li>
			</ul>-->
			<ul>
				<li><a href="hot.html">HOT</a></li>
				<li><a href="category.html">CATEGORY</a></li>
				<li><a href="history.html">HISTORY</a></li>
				<li><a href="delivery.html">DELIVERY STATUS</a></li>
			</ul>
			<!-- //menu -->
			<!-- random Banner Start -->
			<div class="device">
		  		<div class="swiper-container"><script language="JavaScript">showimg();</script></div>
			</div>		
			<!-- random Banner End -->
		</div>  
      	<!--//HEADER-->
      	<!--CONTENTS-->
      	<div class="contents">
      		<div class="product">
      			<div class="item">
					<p class="icon"><img src="images/app_icon01.png" /></p>
					<p class="name">7/11禮物卷</p>
					<p class="text">7/11 100NTD禮物卷</p>
					<p class="price">9,800P</p>
				</div>
      		</div>
      		<h1>個人資料</h1>
      		<div class="product">
      			<table cellpadding="0" cellspacing="0" border="0" class="type02">
      				<tr>
      					<th>아이디</th>
      					<td>id</td>
      				</tr>
      				<tr>
      					<th>이름</th>
      					<td><input type="text" size="18"></td>
      				</tr>
      				<tr>
      					<th>전화번호</th>
      					<td>
      						<input type="text" size="6"> - <input type="text" size="6"> - <input type="text" size="6">
      					</td>
      				</tr>
      				<tr>
      					<th>주소</th>
      					<td><input type="text" style="width:90%"><br><input type="text" style="width:90%"></td>
      				</tr>
      			</table>
      		</div>
      		<div class="product">
      			<div class="textbox">
	      			<p>개인정보를 정확히 입력해주세요.  본인 과실로 개인정보를 정확히 입력하지 않아 생긴 사고에 대해 저희는 책임을 지지 않으며, 입력된 개인정보는 철저하게 보안유지되며 제 3자에게 제공되지 않습니다. 문의사항은 <a href="mailto:service.haokang123@gmail.com">service.haokang123@gmail.com</a>으로 연락주세요.</p>
	      			<p>(請輸入您的準確的個人資料。你不輸入個人信息到事故沒有發生 ,我們不承擔任何責任 , 輸入的個人資料，徹底保安，不提供給第三方。聯繫我們: <a href="mailto:service.haokang123@gmail.com">service.haokang123@gmail.com</a>)</p>

	      		</div>
      		</div>
      		
      		<a href="#" class="ok">確認</a>
      		<a href="#" class="back">back</a>

      	</div>
      	<!--//CONTENTS-->
		<!-- FOOTER -->
		<div class="footer">

			<div class="copy">
				<span class="footer_font01">2014 好康123 ALL RIGHTS RESERVED</span>
			</div>
		</div>
		<!-- //FOOTER -->
	</div>
	
	

</body>
</html>