<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale1.0,user-scalable=no">
<title>Haokang123</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- random_img Start -->
<script language="JavaScript"> 
function showimg() {
   var imgList = [
   ['images/rolling400_150_01.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'] ,
   ['images/rolling400_150_02.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358'],
   ['images/rolling400_150_03.png', 'https://www.facebook.com/pages/%E5%A5%BD%E5%BA%B7123/465404173588358']
 ];
  var ry=Math.floor(Math.random()*imgList.length);
   document.write("<a href='" + imgList[ry][1] + "'><img src='"+imgList[ry][0]+"' alt='' border=0 ></a>");
  }
</script> 
<!-- random_img End -->

</head>
<body>
	<div class="wrap">
		<!--HEADER-->
		<div class="header">
			<!-- menu -->
			<ul>
				<li class="on"><a href="hot.html"><img src="images/menu01_off.png" alt="HOT"><br>HOT</a></li>
				<li><a href="category.html"><img src="images/menu02_off.png" alt="CATEGORY"><br>CATEGORY</a></li>
				<li><a href="history.html"><img src="images/menu03_off.png" alt="HISTORY"><br>HISTORY</a></li>
				<li><a href="delivery.html"><img src="images/menu04_off.png" alt="DELIVERY STATUS"><br>DELIVERY STATUS</a></li>
			</ul>
			<!-- //menu -->
			<!-- random Banner Start -->
			<div class="device">
		  		<div class="swiper-container"><script language="JavaScript">showimg();</script></div>
			</div>		
			<!-- random Banner End -->
		</div>  
      	<!--//HEADER-->
      	<!--CONTENTS-->
      	<div class="contents">
			<div class="app_list">
				<div class="item">
					<a href="#">
						<p class="category">禮卷</p>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<p class="category">點數卡</p>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<p class="category">實體商品</p>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<p class="category">贈品</p>
					</a>
				</div>
				<div class="item">
					<a href="#">
						<p class="category">序號</p>
					</a>
				</div>
			</div>
      	</div>
      	<!--//CONTENTS-->
		<!-- FOOTER -->
		<div class="footer">

			<div class="copy">
				<span class="footer_font01">2014 好康123 ALL RIGHTS RESERVED</span>
			</div>
		</div>
		<!-- //FOOTER -->
	</div>
	
	

</body>
</html>