<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/importfont.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
	<!--섬네일에 보여질 내용-->
	<h1>indiv.</h1>
	<div class="menu">
		<ul>
			<li>work <span></span></li>
			<li>about</li>
			<li>blog</li>
			<li>contact</li>
		</ul>
	</div>
	<style>
	.menu {
			position: absolute;
			right: 20px;
			top:20px;
			margin: 0;
			padding: 0;

		}

		.menu ul{
			margin: 0; padding:0;
		}

		.menu li{
			list-style: none;
			float: left;
			margin: 0 20px 0 0 ;
			font-weight: 700;
			font-size: 1.15em;
			padding: 0;
		}
		.menu li span{
			position: absolute;
			width: 100%;
			border-top: 3px solid #101498;
			left: 0;
			top: 50%;
			text-transform: 45deg;
		}
		h1{
			font-size: 1.15em;
			position: absolute;
			float: left;
			top:20px;
			left: 0;
			margin: 0 0 0 40px;
		}
	</style>
	<div class="portfolio">
		<div class="mainimg">
			<img src="img/portfolio/qbrix_main.jpg" alt="">
		</div>
		<div class="info">
			<h1><span class="en">Qbrix BI</span></h1>
			<div class="row">
				<div class="col1">
					<p>옥스팜과 MBC 러브 챌린지 프로젝트. 옥스팜 가이드 컬러의 비비드함을 포인트로 잡아 디자인. 다섯명의 러브 챌린지와 옥스팜 컬러를 매칭하여 디자인 하였고, NGO의 특성상 자칫 어두워질 수 있는 분위기를 최대한 밝고 경쾌하게 풀어내려고 하였다.</p>
					<p class="launch"><a href="http://www.lovechallenge.or.kr/" target="_blank">LAUNCH</a></p>
				</div>
				<div class="col2">
					<dl>
						<dt>type</dt>
						<dd>branding</dd>
						<dt>role</dt>
						<dd>desgin (100%)</dd>
						<dt>date</dt>
						<dd>april 2015</dd>
						
					</dl>
				</div>
			</div>
		</div>
		<div class="imglist">
			<ul>
				<li><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/cf21c631591005.56575b11650c2.jpg" alt=""></li>
			</ul>
		</div>
		<div class="btn">
			<a href="#" class="prevproject">Previous Project</a>
			<a href="#" class="nextproject">Next Project</a>
		</div>
		<a href="#" class="gotop">Top</a>
		<a href="#" class="scroll">scroll</a>
	</div>
	<script>
	$('.gotop');

		

		$(".gotop").css("cursor", "pointer").click(function()
		    {
		        $('body, html').animate({scrollTop:0}, 1000);
		    });


		    $(".scroll").click(function() {
		    $('html, body').animate({
		        scrollTop: $(".info").offset().top
		    }, 1000);
		});

	</script>
</body>
</html>