<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/importfont.css">
	<style>
		::selection { background:#000d86; color:#fff; }
		::-moz-selection { background:#000d86; color:#fff; }
		
		body{
			font-family: 'Nanum Gothic', 'Montserrat', 'Dotum', sans-serif;
			font-size: small;
			margin: 0;
			padding: 0;
		}
		@media (min-width: 1px){
			body{font-family: 'Montserrat', 'Nanum Gothic', 'Dotum', sans-serif;}	
		}
		/*dl, dt, dd, ul, li, ol, h1, h2, h3, h4, h5, h6, hr, p {
			list-style: none;
			margin: 0;
			padding: 0;
		}*/
		.portfolio{

		}
		.portfolio .mainimg{
		}
		.portfolio .mainimg img{
			width: 100%;
		}
		.portfolio .info{
			/*background: #eaeaef;*/
			padding: 20px;
		}
		.portfolio .info h1{			
			margin: 0;
			padding: 0;
		}
		.portfolio .info h1 .en{
			font-size: 1.3em;
			line-height: 1em;
			letter-spacing: -1px;
		}
		.portfolio .info h1 .ko{
			font-size: 1.2em;
			font-weight: 900;
			line-height: 1.2em;
			letter-spacing: -1px;
		}
		.portfolio .info p{
			line-height: 2em;
		}
		.portfolio .info .launch a{
			color: #000d86;
			text-decoration: none;
			font-weight: bold;
		}
		.portfolio .info dl{
			line-height: 2em;
			margin: 0;
			padding: 0;
		}

		.portfolio .info dt{
			font-weight: bold;
			float: left;
		}
		.portfolio .info dd{
			margin-left: 50px;
		}
		.portfolio .imglist {
			margin-bottom: 10px;
		}
		.portfolio .imglist ul{
			padding: 0;
			margin:0;
		}
		.portfolio .imglist li{
			list-style: none;
			padding: 0;
			margin:0;
		}
		.portfolio .imglist li img{
			width: 100%;
		}
		.portfolio .btn {
			margin-bottom: 20px; 
		}
		.portfolio .btn a{
			background: transparent;
			border: 1px solid #bbb;
			font-family: 'Montserrat', 'Nanum Gothic',  sans-serif;
			letter-spacing: 0.2em;
			color: #555;
			text-transform: uppercase;
			cursor: pointer;
			margin: 10px 20px 0 20px;
			display: block;
			text-align: center;
			padding: 10px 0;
			text-decoration: none;
		}
		@media (min-width: 600px){
			.portfolio{
				padding: 50px 50px 0 50px;
			}
			.portfolio .info{
				padding: 40px;
			}
			.info .row{
				position: relative;
				margin: 20px 0 0 0;
			}
			.info .row .col1{
				margin-right:180px;
			}
			.info .row .col1 p{
				margin:0;
			}
			.info .row .col2{
				position: absolute;
				top: 0;
				right:0;
			}
			.info .row .col2 dl{
				margin: 0;
			}
			.portfolio .btn a{
				border: none;
				font-size: 0.8em;
				color: #333;
				width: 200px;
				height: 30px;
				font-family: 'Montserrat', 'Nanum Gothic',  sans-serif;
				letter-spacing: 0.2em;
				text-transform: uppercase;
			}
			.portfolio .btn .prevproject{
				position: fixed;
				top:45%;
				left: -80px;
				-webkit-transform : rotate(-90deg) translateY(0.5em);
				-ms-transform : rotate(-90deg) translateY(0.5em);
				transform: rotate(-90deg) translateY(0.5em);
			}

			.portfolio .btn .nextproject{
				position: fixed;
				top:45%;
				right: -80px;
				-webkit-transform : rotate(90deg) translateY(0.5em);
				-ms-transform : rotate(90deg) translateY(0.5em);
				transform: rotate(90deg) translateY(0.5em);
			}
			.portfolio .btn a:hover{
				color:#888;
				text-decoration: line-through;
			}
		}
		@media (min-width: 600px) and (max-width: 999px){}
		@media (min-width: 1000px){
			
			.info:after{
				clear: both; display: block; content: "";
			}

			.info h1{
				position: relative;
				float: left;
				width: 24%;
				word-wrap:break-word;
				
			}
			.info .row{
				
				margin: 0;
				margin-left:30%;
			}
			.info h1:before{
				content: " "; 
				position: absolute;
				width: 1px;
				height: 100%;
				top: 0;
				right:-20px;
				background-color: #bbb;
			}
		}
		
	</style>
</head>
<body>
	<!--섬네일에 보여질 내용-->
	
	<div class="portfolio">
		<div class="mainimg">
			<!-- <img src="./img/portfolio/img01.jpg" alt=""> -->
			<img src="http://johnkarlsson.se/img/pingdom-modules.png" alt="">
		</div>
		<div class="info">
			<h1><span class="ko">옥스팜 러브 챌린지</span><span class="en">OXFAM LOVE CHALLENGE</span> </h1>
			<div class="row">
				<div class="col1">
					<p>옥스팜과 MBC 러브 챌린지 프로젝트. 옥스팜 가이드 컬러의 비비드함을 포인트로 잡아 디자인. 다섯명의 러브 챌린지와 옥스팜 컬러를 매칭하여 디자인 하였고, NGO의 특성상 자칫 어두워질 수 있는 분위기를 최대한 밝고 경쾌하게 풀어내려고 하였다.</p>
					<p class="launch"><a href="http://www.lovechallenge.or.kr/" target="_blank">LAUNCH</a></p>
				</div>
				<div class="col2">
					<dl>
						<dt>type</dt>
						<dd>web site</dd>
						<dt>role</dt>
						<dd>desgin (100%)</dd>
						<dd>markup (80%)</dd>
						<dt>date</dt>
						<dd>april 2015</dd>
						
					</dl>
				</div>
			</div>
		</div>
		<div class="imglist">
			<ul>
				<li><img src="./img/portfolio/img01.jpg" alt=""></li>
				<li><img src="./img/portfolio/img01.jpg" alt=""></li>
			</ul>
		</div>
		<div class="btn">
			<a href="#" class="prevproject">Previous Project</a>
			<a href="#" class="nextproject">Next Project</a>
		</div>
	</div>
	
</body>
</html>